<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style_alta.css">
  <title>Registrarse</title>
</head>
<body>
  <form action="inicio.html">
    <h4>Regístrate</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre" required>
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido" required>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese un correo electrónico" required>
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese una contraseña" required>
    <p>Estoy de acuerdo con <a href="terminos_condiciones.html">Términos y Condiciones</a></p>
    <a class="btn btn-primary" href="inicio.html" role="button">
    <button type="submit" class="btn btn-primary">Registrarse</button>
    <a>
    <p><a href="inicio_sesion.html">Ya tengo una cuenta</a></p>
  </form>

</body>
</html>
